version: 0.1
env:
      secrets-manager:
        TOKEN: firstSecret:TokenForSonar
phases:
  build:
    commands:
      mvn -X verify sonar:sonar -DskipTests -Dsonar.projectKey=davidjavaaws -Dsonar.organization=davidjavaaws -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$TOKEN
